# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform = neoforge

# Forge Properties
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=20.4.114-beta

# Mod Properties
    mod_version=0.5.3.3
    maven_group=com.github.dima_dencep.mods
    archives_base_name=rubidium-extra

# Dependencies
    nanoliveconfig_version=2.2.0
    oculus_version=1.20.1-1.6.9
    embeddium_version=0.2.19-git.9c8758c+mc1.20.4
